# Fitnessz

./: .dockerignore  .gitignore  Fitnessz.sln
Fitnessz/: Fitnessz.csproj  Program.cs
Fitnessz.Common.DataContext/: Fitnessz.Common.DataContext.csproj  ForumDbContext.cs
Fitnessz.Common.DataContext/Migrations/: 20260111183251_InitialCreate.Designer.cs  20260111183251_InitialCreate.cs  20260115101003_SetThreadPrimaryKey.Designer.cs  20260115101003_SetThreadPrimaryKey.cs  20260115181931_PostTitle-.Designer.cs  20260115181931_PostTitle-.cs  20260118094538_InitialPostgres.Designer.cs  20260118094538_InitialPostgres.cs  20260118190629_UserTableAdded.Designer.cs  20260118190629_UserTableAdded.cs  20260121114416_MakeEmailUnique.Designer.cs  20260121114416_MakeEmailUnique.cs  20260123211418_CreatedAtAddedToPostEntity.Designer.cs  20260123211418_CreatedAtAddedToPostEntity.cs  20260125144423_ContentAddedToThreadEntity.Designer.cs  20260125144423_ContentAddedToThreadEntity.cs  20260126082553_CategoriesTableAdded.Designer.cs  20260126082553_CategoriesTableAdded.cs  20260126101224_MinorChangesToCategoryEntity.Designer.cs  20260126101224_MinorChangesToCategoryEntity.cs  20260127161737_RoleAddedToUser.Designer.cs  20260127161737_RoleAddedToUser.cs  20260207142937_IdentityInitialSetup.Designer.cs  20260207142937_IdentityInitialSetup.cs  20260306112555_FinalCloudSync.Designer.cs  20260306112555_FinalCloudSync.cs  ForumDbContextModelSnapshot.cs
Fitnessz.Common.EntityModel/: Category.cs  Fitnessz.Common.EntityModel.csproj  Post.cs  Thread.cs  User.cs
Fitnessz.Common.EntityModels/: Program.cs
Fitnessz.Frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Fitnessz.Frontend/src/: environment.development.ts  environment.ts  index.html  main.server.ts  main.ts  styles.css
Fitnessz.Frontend/src/app/: app.config.ts  app.css  app.html  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts  felfedezes-service.spec.ts  felfedezes-service.ts
Fitnessz.Frontend/src/app/Icons/: create-thread-button.css  create-thread-button.html  create-thread-button.ts
Fitnessz.Frontend/src/app/community-comments/: commentlist.css  commentlist.html  commentlist.ts  create-comment.css  create-comment.html  create-comment.ts
Fitnessz.Frontend/src/app/community-pages/: Categories.ts  categories.css  categories.html  edzesterv.html  edzesterv.ts  etkezes.ts  explore.css  explore.html  explore.ts  felfedezes.css  (+8 more)
Fitnessz.Frontend/src/app/community-pages-service/: create-service.ts  delete-update-service.ts  explore-service.ts  felfedezes-service.ts
Fitnessz.WebApi/: Dockerfile  Fitnessz.WebApi.csproj  Fitnessz.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json  http-client.private.env.json
Fitnessz.WebApi/Controllers/: ForumAuthController.cs  ForumCategoryController.cs  ForumPostController.cs  ForumThreadController.cs  ForumUserController.cs  WeatherForecastController.cs
Fitnessz.WebApi/DTOs/AuthDTO/: LoginDTO.cs  RefreshRequestDTO.cs  RegisterDTO.cs  TokenRequestDTO.cs
Fitnessz.WebApi/DTOs/CategoryDTO/: CategoryResponseDTO.cs
Fitnessz.WebApi/DTOs/PaginationDTO/: PagedResponseKeyset.cs
Fitnessz.WebApi/DTOs/PostDto/: PostCreateDto.cs  PostResponseDto.cs  PostUpdateDto.cs
Fitnessz.WebApi/DTOs/ThreadDto/: ThreadCategoryDTO.cs  ThreadCreateDTO.cs  ThreadExploreDto.cs  ThreadResponseDTO.cs  ThreadUpdateDTO.cs
Fitnessz.WebApi/Properties/: launchSettings.json
Fitnessz.WebApi/Repositories/: ForumCategoryRepository.cs  ForumPostRepository.cs  ForumThreadRepository.cs  ForumUserRepository.cs
Fitnessz.WebApi/Security/: Keyhelper.cs
(+38 files in other folders)
