POST {{hostaddress}}/ForumThread
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "Title" : "My first proper fitness thread",
  "Content" : "This is the body of the thread"
}
###
POST {{hostaddress}}/ForumThread
Content-Type: application/json

{
  "Title" : "My second proper fitness thread",
  "Content" : "This is the body of the thread"
}

###
GET {{hostaddress}}/ForumThread/5
###
POST {{hostaddress}}/ForumThread
Content-Type: application/json

{
  "Title" : ""
}
###
GET {{hostaddress}}/ForumPost/5/posts
Content-Type: application/json
###
POST {{hostaddress}}/ForumPost/1/posts
Content-Type: application/json

{
    "Content" : "My reply is this"
}
###
POST {{hostaddress}}/ForumPost/1/posts
Content-Type: application/json

{
  "Content" : "My reply is now that"
}
###
POST {{hostaddress}}/ForumPost/5/posts
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "Content" : "The second reply on thread 5"
}
###
PUT {{hostaddress}}/ForumPost/5/posts/6
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "Content" : "My reply has been updated"
}
###
GET {{hostaddress}}/ForumPost/posts/7
###
POST {{hostaddress}}/ForumPost/2/posts
Content-Type: application/json

{
  "Content" : "This reply belongs to the second thread"
}
###
PUT {{hostaddress}}/ForumPost/2/posts/9
Content-Type: application/json

{
  "Content" : "This will be accepted first and also second time but then with no change"
}
###
GET {{hostaddress}}/ForumPost/5/posts
###
GET {{hostaddress}}/ForumPost/posts/4
###
DELETE {{hostaddress}}/ForumPost/1/posts/4
###
POST {{hostaddress}}/ForumUser/register
Content-Type: application/json

{
  "UserName" : "Farkas Csaba",
  "Email" : "farkascsabi123@gmail.com",
  "password" : "randomPa$$"
}
###
POST {{hostaddress}}/ForumUser/login
Content-Type: application/json

{
  "UserName" : "Farkas Csaba",
  "Password" : "randomPa$$"
}

###
POST {{hostaddress}}/ForumUser/register
Content-Type: application/json

{
  "UserName" : "Not Farkas Csaba",
  "Email" : "farkascsabi123@gmail.com",
  "Password" : "RandomPass"
}
###
POST {{hostaddress}}/ForumPost/3/posts
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "Content" : "With token"
}
