<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fitnessz.Common.DataContext\Fitnessz.Common.DataContext.csproj" />
      <ProjectReference Include="..\Fitnessz.Common.EntityModel\Fitnessz.Common.EntityModel.csproj" />
    </ItemGroup>

</Project>
